<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Home.qml</file>
        <file>Monitor.qml</file>
        <file>History.qml</file>
        <file>Resource_Graphic/av_act.png</file>
        <file>Resource_Graphic/av_frame_2.png</file>
        <file>Resource_Graphic/av_frame_4.png</file>
        <file>Resource_Graphic/box1.png</file>
        <file>Resource_Graphic/box2.png</file>
        <file>Resource_Graphic/box3.png</file>
        <file>Resource_Graphic/cd_long_act.png</file>
        <file>Resource_Graphic/cd_long_deact.png</file>
        <file>Resource_Graphic/cd_long_deact_2d.png</file>
        <file>Resource_Graphic/cd_short_act.png</file>
        <file>Resource_Graphic/cd_short_deact.png</file>
        <file>Resource_Graphic/low_frame2.png</file>
        <file>Resource_Graphic/low_frame_1.png</file>
        <file>Resource_Graphic/low_frame_3.png</file>
        <file>Resource_Graphic/s_long_act.png</file>
        <file>Resource_Graphic/s_long_deact.png</file>
        <file>Resource_Graphic/s_long_deact_2d.png</file>
        <file>Resource_Graphic/s_med_act.png</file>
        <file>Resource_Graphic/s_med_deact.png</file>
        <file>Resource_Graphic/s_med_deact_2d.png</file>
        <file>Resource_Graphic/s_short_act.png</file>
        <file>Resource_Graphic/s_short_deact.png</file>
        <file>Resource_Graphic/s_short_deact_2d.png</file>
        <file>Resource_Graphic/ud_frame_1.png</file>
        <file>Resource_Graphic/ud_frame_2.png</file>
        <file>Resource_Graphic/ud_high.png</file>
        <file>Resource_Graphic/ud_low.png</file>
        <file>Resource_Graphic/ud_med.png</file>
        <file>Resource_Graphic/cd_short_deact_2d.png</file>
        <file>Resource_Graphic/av_act.svg</file>
        <file>Resource_Graphic/av_frame_2.svg</file>
        <file>Resource_Graphic/av_frame_4.svg</file>
        <file>Resource_Graphic/box1.svg</file>
        <file>Resource_Graphic/box2.svg</file>
        <file>Resource_Graphic/box3.svg</file>
        <file>Resource_Graphic/cd_long_act.svg</file>
        <file>Resource_Graphic/cd_long_deact.svg</file>
        <file>Resource_Graphic/cd_long_deact_2d.svg</file>
        <file>Resource_Graphic/cd_short_act.svg</file>
        <file>Resource_Graphic/cd_short_deact.svg</file>
        <file>Resource_Graphic/cd_short_deact_2d.svg</file>
        <file>Resource_Graphic/low_frame2.svg</file>
        <file>Resource_Graphic/low_frame_1.svg</file>
        <file>Resource_Graphic/low_frame_3.svg</file>
        <file>Resource_Graphic/s_long_act.svg</file>
        <file>Resource_Graphic/s_long_deact.svg</file>
        <file>Resource_Graphic/s_long_deact_2d.svg</file>
        <file>Resource_Graphic/s_med_act.svg</file>
        <file>Resource_Graphic/s_med_deact.svg</file>
        <file>Resource_Graphic/s_med_deact_2d.svg</file>
        <file>Resource_Graphic/s_short_act.svg</file>
        <file>Resource_Graphic/s_short_deact.svg</file>
        <file>Resource_Graphic/s_short_deact_2d.svg</file>
        <file>Resource_Graphic/ud_frame_1.svg</file>
        <file>Resource_Graphic/ud_frame_2.svg</file>
        <file>Resource_Graphic/ud_high.svg</file>
        <file>Resource_Graphic/ud_low.svg</file>
        <file>Resource_Graphic/ud_med.svg</file>
        <file>Resource_Graphic/s_long_act_up.png</file>
        <file>Resource_Graphic/s_long_act_2d_down.png</file>
        <file>Resource_Graphic/s_long_act_2d_up.png</file>
        <file>Resource_Graphic/cd_long_act_2d_down.png</file>
        <file>Resource_Graphic/cd_long_act_2d_up.png</file>
        <file>Resource_Graphic/s_med_act_2d_down.png</file>
        <file>Resource_Graphic/s_med_act_2d_up.png</file>
        <file>Resource_Graphic/s_short_act_2d_down.png</file>
        <file>Resource_Graphic/s_short_act_2d_up.png</file>
        <file>Resource_Graphic/cd_long_act_2d_down_bl.png</file>
        <file>Resource_Graphic/cd_long_act_2d_up_bl.png</file>
        <file>Resource_Graphic/s_long_act_2d_down_bl.png</file>
        <file>Resource_Graphic/s_long_act_2d_up_bl.png</file>
        <file>Resource_Graphic/_Sim_2d_l_act_left.png</file>
        <file>Resource_Graphic/_Sim_2d_l_act_right.png</file>
        <file>Resource_Graphic/_Sim_2d_l_deact.png</file>
        <file>Resource_Graphic/_Sim_2d_m_act_left.png</file>
        <file>Resource_Graphic/_Sim_2d_m_act_right.png</file>
        <file>Resource_Graphic/_Sim_2d_m_deact.png</file>
        <file>Resource_Graphic/_Sim_2d_s_act_left.png</file>
        <file>Resource_Graphic/_Sim_2d_s_act_right.png</file>
        <file>Resource_Graphic/_Sim_2d_s_deact.png</file>
        <file>Resource_Graphic/_Sim_av2_frame.png</file>
        <file>Resource_Graphic/_Sim_av4_frame.png</file>
        <file>Resource_Graphic/_Sim_av_act.png</file>
        <file>Resource_Graphic/_Sim_av_deact.png</file>
        <file>Resource_Graphic/_Sim_l_act.png</file>
        <file>Resource_Graphic/_Sim_l_deact.png</file>
        <file>Resource_Graphic/_Sim_low1_frame.png</file>
        <file>Resource_Graphic/_Sim_low2_frame.png</file>
        <file>Resource_Graphic/_Sim_s_act.png</file>
        <file>Resource_Graphic/_Sim_s_deact.png</file>
        <file>Resource_Graphic/_Sim_ud2_frame.png</file>
        <file>Resource_Graphic/_Sim_ud_hi.png</file>
        <file>Resource_Graphic/_Sim_ud_low.png</file>
        <file>Resource_Graphic/_Sim_ud_med.png</file>
        <file>Resource_Graphic/_Sim_m_act.png</file>
        <file>Resource_Graphic/_Sim_m_deact.png</file>
        <file>Resource_Graphic/_Sim_ud1_frame.png</file>
        <file>Resource_Graphic/box4.png</file>
        <file>Resource_Graphic/box5.png</file>
        <file>Boxes.qml</file>
    </qresource>
</RCC>
